BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install nofetch postinst postrm unpack
DESCRIPTION=Codemeter License Server
EAPI=8
HOMEPAGE=https://www.wibu.com/us/products/codemeter.html
INHERIT=unpacker udev
IUSE=doc man systemd
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/fontconfig media-libs/freetype:2 media-libs/libglvnd sys-process/procps sys-libs/glibc sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil virtual/libusb:1
RESTRICT=fetch
SLOT=0
SRC_URI=codemeter_8.0.5967.500_amd64.deb
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=ee6163c2a041562c51a923da60624772
